<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../honeyRecord/src/lib/jquery.mobile/jquery.mobile-1.4.5.min.css">
</head>
<style type="text/css">
   .item-box{
       width: 45%;height:120px;float:left;border:1px solid gray;line-height:120px;text-align: center;
   }
</style>

<body>


<!--BEGIN 首页-->
<div data-role="page" id="page_index">
    <div data-role="header">
        <h1>首页</h1>
    </div>
    <div data-role="content">
        <div id="order_box_id" class="item-box" style="float:left;"></div>
        <div id="account_cash_id"  class="item-box" style="float:right;">金额兑现</div>
    </div>
</div>
<!--END 首页-->

<!--BEGIN 订单列表页面-->
<div data-role="page" id="page_order_list">
    <div data-role="header">
        <h1>订单列表</h1>
    </div>
    <div  id="order_list_id"  data-role="content">
        <ul  data-role="listview">
        </ul>
    </div>
</div>
<!--END 订单列表页面-->

<!--BEGIN 发货页面-->
<div data-role="page" id="page_deliver">
    <div data-role="header">
        <h1>发货</h1>
    </div>
    <div data-role="content">
        <p style="color:red;">订单信息</p>
        <p id="page_deliver_order_status_id"></p>
        <p id="page_deliver_bh_id"></p>
        <p id="page_deliver_time_id"></p>
        <p id="page_deliver_good_name_id"></p>
        <p id="page_deliver_good_count_id"></p>
        <p id="page_deliver_pay_type_id"></p>
        <p id="page_deliver_ly_id"></p>
        <p  style="color:red;">地址</p>
        <p id="page_deliver_name_id"></p>
        <p id="page_deliver_phone_id"></p>
        <p id="page_deliver_address_id"></p>
        <div data-role="controlgroup" data-type="vertical">
            <p  style="color:red;">操作:</p>
            <a href="#" id="page_deliver_fh_id" class="ui-btn">发货</a>
            <a href="#" id="page_deliver_refresh_id" style="margin-top: 10px;" class="ui-btn">刷新</a>
            <a href="#" id="page_deliver_cancel_id" class="ui-btn" style="margin-top: 10px;">取消订单</a>
        </div>
    </div>
</div>
<!--END 发货页面-->

<!--BEGIN 账户金额兑现页面-->
<div data-role="page" id="page_account_cash">
    <div data-role="header">
        <h1>提取现金</h1>
    </div>
    <div data-role="content">
        <div data-role="controlgroup" data-type="vertical">
            <p  style="color:red;">操作:</p>
            <textarea id="flow_num_id"></textarea>
            <a href="#" id="button_get_cash_id" class="ui-btn">获取金额</a>
            <textarea id="cash_value_id" style="margin-top: 150px;"></textarea>
            <a href="#" id="button_sure_cash_id"  class="ui-btn" style="margin-top: 10px;">确认兑现</a>
        </div>
    </div>
</div>
<!--BEGIN 账户金额兑现页面-->
</body>
<script src="../honeyRecord/src/lib/jquery/jquery.min.js"></script>
<script src="../honeyRecord/src/lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script src="./js/common.js"></script>
<script src="./index.js"></script>
<script src="./page/deliver.js"></script>
<script src="./page/order_list.js"></script>
<script src="./page/account_cash.js"></script>
</html>